C:\Users\Pc\Desktop\JASO\Cursos\Escuela 3.0\obj\Debug\net6.0\Escuela 3.0.csproj.AssemblyReference.cache
C:\Users\Pc\Desktop\JASO\Cursos\Escuela 3.0\obj\Debug\net6.0\Escuela 3.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pc\Desktop\JASO\Cursos\Escuela 3.0\obj\Debug\net6.0\Escuela 3.0.AssemblyInfoInputs.cache
C:\Users\Pc\Desktop\JASO\Cursos\Escuela 3.0\obj\Debug\net6.0\Escuela 3.0.AssemblyInfo.cs
C:\Users\Pc\Desktop\JASO\Cursos\Escuela 3.0\obj\Debug\net6.0\Escuela 3.0.csproj.CoreCompileInputs.cache
C:\Users\Pc\Desktop\JASO\Cursos\Escuela 3.0\bin\Debug\net6.0\Escuela 3.0.exe
C:\Users\Pc\Desktop\JASO\Cursos\Escuela 3.0\bin\Debug\net6.0\Escuela 3.0.deps.json
C:\Users\Pc\Desktop\JASO\Cursos\Escuela 3.0\bin\Debug\net6.0\Escuela 3.0.runtimeconfig.json
C:\Users\Pc\Desktop\JASO\Cursos\Escuela 3.0\bin\Debug\net6.0\Escuela 3.0.dll
C:\Users\Pc\Desktop\JASO\Cursos\Escuela 3.0\bin\Debug\net6.0\Escuela 3.0.pdb
C:\Users\Pc\Desktop\JASO\Cursos\Escuela 3.0\obj\Debug\net6.0\Escuela 3.0.dll
C:\Users\Pc\Desktop\JASO\Cursos\Escuela 3.0\obj\Debug\net6.0\refint\Escuela 3.0.dll
C:\Users\Pc\Desktop\JASO\Cursos\Escuela 3.0\obj\Debug\net6.0\Escuela 3.0.pdb
C:\Users\Pc\Desktop\JASO\Cursos\Escuela 3.0\obj\Debug\net6.0\Escuela 3.0.genruntimeconfig.cache
C:\Users\Pc\Desktop\JASO\Cursos\Escuela 3.0\obj\Debug\net6.0\ref\Escuela 3.0.dll
